apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-test2
  namespace: helm-test2
spec:
  serviceAccountName: kustomize-controller
  chart:
    spec:
      chart: ./mychart2
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: helm-test2-1
        namespace: helm-test2
  interval: 1m
